<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_dataset' inline='true' name='federated.0icjioh1yc6tsg1518j0e1iawhnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_dataset' name='textscan.1btp1930m2s15o1dcdile1ox8m2b'>
            <connection class='textscan' directory='/Users/hendrik/Documents/Studium/Additional Education/Coursera/Go Beyond the Numbers - Translate Data into Insights [Google]/Module 4/Tableau_datasets' filename='tableau_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1btp1930m2s15o1dcdile1ox8m2b' name='tableau_dataset.csv' table='[tableau_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='integer' name='number_of_strikes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_strikes]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Months' datatype='string' name='[Calculation_1286199958044393472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
      </column>
      <column caption='Bin Strikes' datatype='integer' name='[Number Of Strikes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[number_of_strikes]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_dataset.csv_D2AFD05B509F444CA24D607081CD4BF7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
      <column-instance column='[number_of_strikes]' derivation='None' name='[none:number_of_strikes:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0icjioh1yc6tsg1518j0e1iawhnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0icjioh1yc6tsg1518j0e1iawhnr'>
            <column caption='Bin Strikes' datatype='integer' name='[Number Of Strikes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[number_of_strikes]' peg='0' size='10' />
            </column>
            <column-instance column='[number_of_strikes]' derivation='Count' name='[cnt:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Strikes (bin)]' derivation='None' name='[none:Number Of Strikes (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0icjioh1yc6tsg1518j0e1iawhnr].[cnt:number_of_strikes:qk]' included-values='in-range'>
            <min>1</min>
            <max>200</max>
          </filter>
          <slices>
            <column>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[cnt:number_of_strikes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icjioh1yc6tsg1518j0e1iawhnr].[cnt:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[cnt:number_of_strikes:qk]</rows>
        <cols>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[none:Number Of Strikes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[Number Of Strikes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0icjioh1yc6tsg1518j0e1iawhnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0icjioh1yc6tsg1518j0e1iawhnr'>
            <column caption='Months' datatype='string' name='[Calculation_1286199958044393472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1286199958044393472]' derivation='None' name='[none:Calculation_1286199958044393472:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0icjioh1yc6tsg1518j0e1iawhnr].[none:Calculation_1286199958044393472:nk]' />
              <lod column='[federated.0icjioh1yc6tsg1518j0e1iawhnr].[dy:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0icjioh1yc6tsg1518j0e1iawhnr].[sum:number_of_strikes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0icjioh1yc6tsg1518j0e1iawhnr].[sum:number_of_strikes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[sum:number_of_strikes:qk]</rows>
        <cols>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[none:Calculation_1286199958044393472:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0icjioh1yc6tsg1518j0e1iawhnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0icjioh1yc6tsg1518j0e1iawhnr'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[number_of_strikes]' derivation='None' name='[none:number_of_strikes:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icjioh1yc6tsg1518j0e1iawhnr].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0icjioh1yc6tsg1518j0e1iawhnr].[none:number_of_strikes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[avg:latitude:qk]</rows>
        <cols>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0icjioh1yc6tsg1518j0e1iawhnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0icjioh1yc6tsg1518j0e1iawhnr'>
            <column caption='Months' datatype='string' name='[Calculation_1286199958044393472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1286199958044393472]' derivation='None' name='[none:Calculation_1286199958044393472:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0icjioh1yc6tsg1518j0e1iawhnr].[sum:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[yr:date:ok]</rows>
        <cols>[federated.0icjioh1yc6tsg1518j0e1iawhnr].[none:Calculation_1286199958044393472:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
